<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lSerial" device="LCMXO3L-6900C-5BG256C" default_implementation="lSerial">
    <Options/>
    <Implementation title="lSerial" dir="lSerial" description="lSerial" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="uart"/>
        <Source name="lSerial/source/top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="lSerial/source/debCom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="lSerial/source/uart.v" type="Verilog" type_short="Verilog">
            <Options top_module="uart"/>
        </Source>
        <Source name="lSerial.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lSerial1.sty"/>
</BaliProject>
