# Thu Dec 28 16:57:46 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELTA

Implementation : lSerial
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 174MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     0.79ns		  72 /        47
   2		0h:00m:02s		     0.79ns		  71 /        47

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\pproj\lserial\lserial\source\uart.v":200:2:200:7|Boundary register UART_TX_INST.o_Tx_Serial.fb (in view: work.uart(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 177MB)

Writing Analyst data base C:\pproj\lSerial\lSerial\synwork\lSerial_lSerial_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 177MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\pproj\lSerial\lSerial\lSerial_lSerial.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 182MB)

@W: MT420 |Found inferred clock uart|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Dec 28 16:57:50 2023
#


Top view:               uart
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.074

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
uart|clk           100.0 MHz     112.0 MHz     10.000        8.926         1.074     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
uart|clk  uart|clk  |  10.000      1.074  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: uart|clk
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                               Arrival          
Instance                          Reference     Type        Pin     Net                  Time        Slack
                                  Clock                                                                   
----------------------------------------------------------------------------------------------------------
UART_RX_INST.r_Clock_Count[6]     uart|clk      FD1S3IX     Q       r_Clock_Count[6]     1.180       1.074
UART_RX_INST.r_Clock_Count[7]     uart|clk      FD1S3IX     Q       r_Clock_Count[7]     1.180       1.074
UART_RX_INST.r_Clock_Count[3]     uart|clk      FD1S3IX     Q       r_Clock_Count[3]     1.108       1.146
UART_RX_INST.r_Clock_Count[0]     uart|clk      FD1S3IX     Q       r_Clock_Count[0]     1.044       1.210
UART_RX_INST.r_Clock_Count[1]     uart|clk      FD1S3IX     Q       r_Clock_Count[1]     1.044       1.210
UART_RX_INST.r_Clock_Count[2]     uart|clk      FD1S3IX     Q       r_Clock_Count[2]     1.044       1.210
UART_RX_INST.r_Clock_Count[5]     uart|clk      FD1S3IX     Q       r_Clock_Count[5]     1.180       2.091
UART_RX_INST.r_Clock_Count[4]     uart|clk      FD1S3IX     Q       r_Clock_Count[4]     1.108       2.163
UART_RX_INST.r_SM_Main[2]         uart|clk      FD1S3AX     Q       r_SM_Main[2]         1.276       2.171
UART_RX_INST.r_SM_Main[0]         uart|clk      FD1S3AX     Q       r_SM_Main[0]         1.236       3.227
==========================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                  Required          
Instance                          Reference     Type         Pin     Net                    Time         Slack
                                  Clock                                                                       
--------------------------------------------------------------------------------------------------------------
UART_RX_INST.r_Clock_Count[7]     uart|clk      FD1S3IX      D       r_Clock_Count_8[7]     10.089       1.074
UART_RX_INST.r_Clock_Count[5]     uart|clk      FD1S3IX      D       r_Clock_Count_8[5]     10.089       1.216
UART_RX_INST.r_Clock_Count[6]     uart|clk      FD1S3IX      D       r_Clock_Count_8[6]     10.089       1.216
UART_RX_INST.r_Clock_Count[3]     uart|clk      FD1S3IX      D       r_Clock_Count_8[3]     10.089       1.359
UART_RX_INST.r_Clock_Count[4]     uart|clk      FD1S3IX      D       r_Clock_Count_8[4]     10.089       1.359
UART_RX_INST.r_Clock_Count[1]     uart|clk      FD1S3IX      D       r_Clock_Count_8[1]     10.089       1.502
UART_RX_INST.r_Clock_Count[2]     uart|clk      FD1S3IX      D       r_Clock_Count_8[2]     10.089       1.502
UART_RX_INST.r_Clock_Count[0]     uart|clk      FD1S3IX      D       r_Clock_Count_8[0]     10.089       3.386
UART_RX_INST.r_Bit_Index[2]       uart|clk      FD1S3IX      D       r_Bit_Index_5[2]       10.089       3.689
UART_RX_INST_r_Rx_Byteio[0]       uart|clk      OFS1P3DX     SP      r_Rx_Bytece[0]         9.528        4.313
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      9.015
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.074

    Number of logic level(s):                10
    Starting point:                          UART_RX_INST.r_Clock_Count[6] / Q
    Ending point:                            UART_RX_INST.r_Clock_Count[7] / D
    The start point is clocked by            uart|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK
    The end   point is clocked by            uart|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CK

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
UART_RX_INST.r_Clock_Count[6]                FD1S3IX      Q        Out     1.180     1.180 r     -         
r_Clock_Count[6]                             Net          -        -       -         -           5         
UART_RX_INST.r_Clock_Count_RNI7DD4[6]        ORCALUT4     A        In      0.000     1.180 r     -         
UART_RX_INST.r_Clock_Count_RNI7DD4[6]        ORCALUT4     Z        Out     1.017     2.197 f     -         
g0_4_1                                       Net          -        -       -         -           1         
UART_RX_INST.r_Clock_Count14_3_RNIMFJJ       ORCALUT4     A        In      0.000     2.197 f     -         
UART_RX_INST.r_Clock_Count14_3_RNIMFJJ       ORCALUT4     Z        Out     1.193     3.389 f     -         
r_Clock_Count14                              Net          -        -       -         -           4         
UART_RX_INST.r_SM_Main_RNII4251[0]           ORCALUT4     B        In      0.000     3.389 f     -         
UART_RX_INST.r_SM_Main_RNII4251[0]           ORCALUT4     Z        Out     1.017     4.406 r     -         
r_SM_Main_RNII4251[0]                        Net          -        -       -         -           1         
UART_RX_INST.r_SM_Main_RNIP3I12[1]           PFUMX        BLUT     In      0.000     4.406 r     -         
UART_RX_INST.r_SM_Main_RNIP3I12[1]           PFUMX        Z        Out     0.470     4.876 r     -         
r_SM_Main_RNIP3I12[1]                        Net          -        -       -         -           9         
UART_RX_INST.un1_r_Clock_Count_6_cry_0_0     CCU2D        B0       In      0.000     4.876 r     -         
UART_RX_INST.un1_r_Clock_Count_6_cry_0_0     CCU2D        COUT     Out     1.544     6.421 r     -         
un1_r_Clock_Count_6_cry_0                    Net          -        -       -         -           1         
UART_RX_INST.un1_r_Clock_Count_6_cry_1_0     CCU2D        CIN      In      0.000     6.421 r     -         
UART_RX_INST.un1_r_Clock_Count_6_cry_1_0     CCU2D        COUT     Out     0.143     6.564 r     -         
un1_r_Clock_Count_6_cry_2                    Net          -        -       -         -           1         
UART_RX_INST.un1_r_Clock_Count_6_cry_3_0     CCU2D        CIN      In      0.000     6.564 r     -         
UART_RX_INST.un1_r_Clock_Count_6_cry_3_0     CCU2D        COUT     Out     0.143     6.707 r     -         
un1_r_Clock_Count_6_cry_4                    Net          -        -       -         -           1         
UART_RX_INST.un1_r_Clock_Count_6_cry_5_0     CCU2D        CIN      In      0.000     6.707 r     -         
UART_RX_INST.un1_r_Clock_Count_6_cry_5_0     CCU2D        COUT     Out     0.143     6.849 r     -         
un1_r_Clock_Count_6_cry_6                    Net          -        -       -         -           1         
UART_RX_INST.un1_r_Clock_Count_6_s_7_0       CCU2D        CIN      In      0.000     6.849 r     -         
UART_RX_INST.un1_r_Clock_Count_6_s_7_0       CCU2D        S0       Out     1.549     8.398 r     -         
un1_r_Clock_Count_6_s_7_0_S0                 Net          -        -       -         -           1         
UART_RX_INST.r_Clock_Count_RNO[7]            ORCALUT4     A        In      0.000     8.398 r     -         
UART_RX_INST.r_Clock_Count_RNO[7]            ORCALUT4     Z        Out     0.617     9.015 r     -         
r_Clock_Count_8[7]                           Net          -        -       -         -           1         
UART_RX_INST.r_Clock_Count[7]                FD1S3IX      D        In      0.000     9.015 r     -         
===========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 182MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 182MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3l_6900c-5

Register bits: 47 of 54912 (0%)
PIC Latch:       0
I/O cells:       23


Details:
CCU2D:          5
FD1S3AX:        9
FD1S3AY:        1
FD1S3IX:        19
GSR:            1
IB:             11
IFS1P3BX:       1
IFS1P3DX:       8
INV:            1
L6MUX21:        1
OB:             12
OFS1P3DX:       8
OFS1P3JX:       1
ORCALUT4:       74
PFUMX:          4
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 182MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Dec 28 16:57:50 2023

###########################################################]
