#OPTIONS:"|-layerid|0|-orig_srs|C:\\pproj\\lSerial\\lSerial\\synwork\\lSerial_lSerial_comp.srs|-top|uart|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\pproj\\lSerial|-I|C:\\pproj\\lSerial\\lSerial\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\machxo3l.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\pproj\\lSerial\\lSerial\\source\\top.v":1703778748
#CUR:"C:\\pproj\\lSerial\\lSerial\\source\\debCom.v":1703779041
#CUR:"C:\\pproj\\lSerial\\lSerial\\source\\uart.v":1680021470
0			"C:\pproj\lSerial\lSerial\source\top.v" verilog
1			"C:\pproj\lSerial\lSerial\source\debCom.v" verilog
2			"C:\pproj\lSerial\lSerial\source\uart.v" verilog
#Dependency Lists(Uses List)
0 1
1 2
2 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 1
#Design Unit to File Association
module work uart_tx 2
module work uart_rx 2
module work uart 2
module work debCom 1
module work top 0
