#Build: Synplify Pro (R) Q-2020.03L-SP1, Build 182R, Oct 29 2020
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: DELTA

# Thu Dec 28 17:09:12 2023

#Implementation: lSerial


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELTA

Implementation : lSerial
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DELTA

Implementation : lSerial
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\machxo3l.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\pproj\lSerial\lSerial\source\top.v" (library work)
@I::"C:\pproj\lSerial\lSerial\source\debCom.v" (library work)
@I::"C:\pproj\lSerial\lSerial\source\uart.v" (library work)
@I::"C:\pproj\lSerial\lSerial\source\pbEdge.v" (library work)
Verilog syntax check successful!
@E: No component with name top.v to synthesize
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 28 17:09:13 2023

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec 28 17:09:13 2023

###########################################################]
