---------------------------------------------------
Report for cell top_lserial
   Instance path: top_lserial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     306.00        100.0
                                  LUT4	     575.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        304        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                debCom	          1        99.7
---------------------------------------------------
Report for cell debCom
   Instance path: top_lserial/debCom_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     305.17        99.7
                                  LUT4	     571.00        99.3
                                PFUREG	        304        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                uart(CLKS_PER_BIT=104)	          1        12.5
---------------------------------------------------
Report for cell uart(CLKS_PER_BIT=104)
   Instance path: top_lserial/debCom_inst/URT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.25        12.5
                                  LUT4	      56.00         9.7
                                PFUREG	         50        16.4
                                RIPPLE	         10        71.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
             uart_tx(CLKS_PER_BIT=104)	          1         6.0
             uart_rx(CLKS_PER_BIT=104)	          1         6.5
---------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=104)
   Instance path: top_lserial/debCom_inst/URT/UART_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.33         6.0
                                  LUT4	      24.00         4.2
                                PFUREG	         25         8.2
                                RIPPLE	          5        35.7
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=104)
   Instance path: top_lserial/debCom_inst/URT/UART_RX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         6.5
                                  LUT4	      32.00         5.6
                                PFUREG	         25         8.2
                                RIPPLE	          5        35.7
