(edif uart
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 28 16 57 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell L6MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D0 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell uart_tx_25s_0_1_2_3_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename r_tx_data "r_Tx_Data[7:0]") 8) (direction INPUT))
           (port r_SM_Main_i_0 (direction OUTPUT))
           (port txSend_c (direction INPUT))
           (port r_Tx_Data_0_sqmuxa (direction OUTPUT))
           (port o_Tx_Serial_3_iv_i_1z (direction OUTPUT))
           (port txAct_c (direction OUTPUT))
           (port txDone_c (direction OUTPUT))
           (port clk_c (direction INPUT))
           (port o_Tx_Serial7 (direction OUTPUT))
         )
         (contents
          (instance (rename r_SM_Main_RNIHHE5_2 "r_SM_Main_RNIHHE5[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename r_Bit_Index_5_0_RNO_1 "r_Bit_Index_5_0_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename r_Clock_Count_RNIPSBR_4 "r_Clock_Count_RNIPSBR[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+!A)))"))
          )
          (instance (rename r_SM_Main_7_1_0__m5_0_o2 "r_SM_Main_7_1_0_.m5_0_o2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+!A)))"))
          )
          (instance r_Tx_Done_r_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (!B !A))+D (!B !A))"))
          )
          (instance r_Tx_Done (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance r_Tx_Active (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_SM_Main_0 "r_SM_Main[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_SM_Main_1 "r_SM_Main[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_SM_Main_2 "r_SM_Main[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_0 "r_Clock_Count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_1 "r_Clock_Count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_2 "r_Clock_Count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_3 "r_Clock_Count[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_4 "r_Clock_Count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Bit_Index_0 "r_Bit_Index[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Bit_Index_1 "r_Bit_Index[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Bit_Index_2 "r_Bit_Index[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance un1_r_Clock_Count_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance o_Tx_Serial_3_iv_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B+A))"))
          )
          (instance (rename r_Bit_Index_RNO_2 "r_Bit_Index_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A)+C (!B A))"))
          )
          (instance un1_r_Clock_Count_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance (rename r_SM_Main_7_1_0__m5_0 "r_SM_Main_7_1_0_.m5_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B !A)))"))
          )
          (instance (rename r_SM_Main_7_1_0__N_27_i "r_SM_Main_7_1_0_.N_27_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+A)))"))
          )
          (instance un1_r_Clock_Count_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance un1_r_Clock_Count_ac0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename r_Bit_Index_5_0_1 "r_Bit_Index_5_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (!C (!B !A)+C (B+A)))"))
          )
          (instance o_Tx_Serial_2_7_i_m2 (viewRef PRIM (cellRef L6MUX21 (libraryRef LUCENT)))          )
          (instance un1_o_Tx_Serial8_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_r_Clock_Count_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename r_Bit_Index_5_0_0 "r_Bit_Index_5_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (!B !A+B A)+C B))"))
          )
          (instance (rename r_SM_Main_7_1_0__m5_0_0 "r_SM_Main_7_1_0_.m5_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)))"))
          )
          (instance o_Tx_Serial_2_6_i_m2_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance o_Tx_Serial_2_6_i_m2_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance o_Tx_Serial_2_6_i_m2 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance o_Tx_Serial_2_3_i_m2_am (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance o_Tx_Serial_2_3_i_m2_bm (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance o_Tx_Serial_2_3_i_m2 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance r_Clock_Count_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A))"))
          )
          (instance r_Tx_Active_s (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+!A))"))
          )
          (instance r_Tx_Done_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C !B)"))
          )
          (instance r_Clock_Count12lto4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename r_Bit_Index_5_0_o2_1 "r_Bit_Index_5_0_o2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance o_Tx_Serial7_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename r_SM_Main_7_1_0__m5_0_a2_0 "r_SM_Main_7_1_0_.m5_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance un1_r_Clock_Count_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename r_SM_Main_2 "r_SM_Main[2]") (joined
           (portRef Q (instanceRef r_SM_Main_2))
           (portRef C (instanceRef r_SM_Main_7_1_0__m5_0_a2_0))
           (portRef B (instanceRef o_Tx_Serial7_0_a2))
           (portRef B (instanceRef r_Bit_Index_5_0_o2_1))
           (portRef D (instanceRef r_Clock_Count_0_sqmuxa_0_a2))
           (portRef C (instanceRef r_SM_Main_7_1_0__m5_0_0))
           (portRef D (instanceRef un1_o_Tx_Serial8_i_a2))
           (portRef D (instanceRef r_SM_Main_7_1_0__N_27_i))
           (portRef C (instanceRef r_Tx_Done_r_RNO))
           (portRef A (instanceRef r_Clock_Count_RNIPSBR_4))
           (portRef A (instanceRef r_SM_Main_RNIHHE5_2))
          ))
          (net (rename r_SM_Main_i_0 "r_SM_Main_i[2]") (joined
           (portRef Z (instanceRef r_SM_Main_RNIHHE5_2))
           (portRef r_SM_Main_i_0)
          ))
          (net (rename r_Bit_Index_0 "r_Bit_Index[0]") (joined
           (portRef Q (instanceRef r_Bit_Index_0))
           (portRef B (instanceRef r_Bit_Index_5_0_0))
           (portRef SD (instanceRef o_Tx_Serial_2_7_i_m2))
           (portRef D (instanceRef r_SM_Main_7_1_0__m5_0_o2))
           (portRef A (instanceRef r_Bit_Index_5_0_RNO_1))
          ))
          (net (rename r_Clock_Count_4 "r_Clock_Count[4]") (joined
           (portRef Q (instanceRef r_Clock_Count_4))
           (portRef B (instanceRef r_Clock_Count12lto4))
           (portRef C (instanceRef un1_r_Clock_Count_axbxc4))
           (portRef C (instanceRef r_Clock_Count_RNIPSBR_4))
           (portRef B (instanceRef r_Bit_Index_5_0_RNO_1))
          ))
          (net (rename r_Clock_Count_3 "r_Clock_Count[3]") (joined
           (portRef Q (instanceRef r_Clock_Count_3))
           (portRef A (instanceRef r_Clock_Count12lto4))
           (portRef B (instanceRef un1_r_Clock_Count_axbxc3))
           (portRef B (instanceRef un1_r_Clock_Count_axbxc4))
           (portRef D (instanceRef r_Clock_Count_RNIPSBR_4))
           (portRef C (instanceRef r_Bit_Index_5_0_RNO_1))
          ))
          (net N_53 (joined
           (portRef Z (instanceRef r_Bit_Index_5_0_RNO_1))
           (portRef B (instanceRef r_Bit_Index_5_0_1))
          ))
          (net o_Tx_Serial7 (joined
           (portRef Z (instanceRef o_Tx_Serial7_0_a2))
           (portRef B (instanceRef r_Tx_Done_r))
           (portRef B (instanceRef r_Bit_Index_RNO_2))
           (portRef CD (instanceRef r_Bit_Index_2))
           (portRef CD (instanceRef r_Bit_Index_1))
           (portRef CD (instanceRef r_Bit_Index_0))
           (portRef B (instanceRef r_Clock_Count_RNIPSBR_4))
           (portRef o_Tx_Serial7)
          ))
          (net N_34 (joined
           (portRef Z (instanceRef r_Clock_Count_RNIPSBR_4))
           (portRef CD (instanceRef r_Clock_Count_4))
           (portRef CD (instanceRef r_Clock_Count_3))
           (portRef CD (instanceRef r_Clock_Count_2))
           (portRef CD (instanceRef r_Clock_Count_1))
           (portRef CD (instanceRef r_Clock_Count_0))
          ))
          (net (rename r_Bit_Index_1 "r_Bit_Index[1]") (joined
           (portRef Q (instanceRef r_Bit_Index_1))
           (portRef C0 (instanceRef o_Tx_Serial_2_3_i_m2))
           (portRef C0 (instanceRef o_Tx_Serial_2_6_i_m2))
           (portRef C (instanceRef r_Bit_Index_5_0_1))
           (portRef A (instanceRef r_SM_Main_7_1_0__m5_0_o2))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef r_Bit_Index_5_0_o2_1))
           (portRef A (instanceRef r_Bit_Index_5_0_0))
           (portRef A (instanceRef r_Bit_Index_5_0_1))
           (portRef B (instanceRef r_SM_Main_7_1_0__m5_0_o2))
          ))
          (net r_Clock_Count12 (joined
           (portRef Z (instanceRef r_Clock_Count12lto4))
           (portRef A (instanceRef r_Clock_Count_0_sqmuxa_0_a2))
           (portRef A (instanceRef r_SM_Main_7_1_0__m5_0_0))
           (portRef C (instanceRef r_Bit_Index_5_0_0))
           (portRef A (instanceRef un1_o_Tx_Serial8_i_a2))
           (portRef A (instanceRef r_SM_Main_7_1_0__N_27_i))
           (portRef D (instanceRef r_Tx_Done_r_RNO))
           (portRef C (instanceRef r_SM_Main_7_1_0__m5_0_o2))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef r_SM_Main_7_1_0__m5_0_o2))
           (portRef A (instanceRef r_SM_Main_7_1_0__m5_0))
           (portRef A (instanceRef r_Bit_Index_RNO_2))
          ))
          (net (rename r_SM_Main_1 "r_SM_Main[1]") (joined
           (portRef Q (instanceRef r_SM_Main_1))
           (portRef D (instanceRef r_SM_Main_7_1_0__m5_0_a2_0))
           (portRef A (instanceRef o_Tx_Serial7_0_a2))
           (portRef C (instanceRef r_Clock_Count_0_sqmuxa_0_a2))
           (portRef D (instanceRef r_Bit_Index_5_0_0))
           (portRef C (instanceRef un1_o_Tx_Serial8_i_a2))
           (portRef D (instanceRef r_Bit_Index_5_0_1))
           (portRef C (instanceRef r_SM_Main_7_1_0__N_27_i))
           (portRef C (instanceRef r_SM_Main_7_1_0__m5_0))
           (portRef C (instanceRef o_Tx_Serial_3_iv_i))
           (portRef A (instanceRef r_Tx_Done_r_RNO))
          ))
          (net (rename r_SM_Main_0 "r_SM_Main[0]") (joined
           (portRef Q (instanceRef r_SM_Main_0))
           (portRef B (instanceRef r_SM_Main_7_1_0__m5_0_a2_0))
           (portRef C (instanceRef o_Tx_Serial7_0_a2))
           (portRef A (instanceRef r_Bit_Index_5_0_o2_1))
           (portRef B (instanceRef r_Clock_Count_0_sqmuxa_0_a2))
           (portRef B (instanceRef r_SM_Main_7_1_0__m5_0_0))
           (portRef B (instanceRef un1_o_Tx_Serial8_i_a2))
           (portRef B (instanceRef r_SM_Main_7_1_0__N_27_i))
           (portRef B (instanceRef o_Tx_Serial_3_iv_i))
           (portRef B (instanceRef r_Tx_Done_r_RNO))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef r_Tx_Done_r_RNO))
           (portRef A (instanceRef r_Tx_Done_r))
          ))
          (net r_Tx_Done_r (joined
           (portRef Z (instanceRef r_Tx_Done_r))
           (portRef D (instanceRef r_Tx_Done))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef r_Bit_Index_2))
           (portRef CK (instanceRef r_Bit_Index_1))
           (portRef CK (instanceRef r_Bit_Index_0))
           (portRef CK (instanceRef r_Clock_Count_4))
           (portRef CK (instanceRef r_Clock_Count_3))
           (portRef CK (instanceRef r_Clock_Count_2))
           (portRef CK (instanceRef r_Clock_Count_1))
           (portRef CK (instanceRef r_Clock_Count_0))
           (portRef CK (instanceRef r_SM_Main_2))
           (portRef CK (instanceRef r_SM_Main_1))
           (portRef CK (instanceRef r_SM_Main_0))
           (portRef CK (instanceRef r_Tx_Active))
           (portRef CK (instanceRef r_Tx_Done))
          ))
          (net txDone_c (joined
           (portRef Q (instanceRef r_Tx_Done))
           (portRef C (instanceRef r_Tx_Done_r))
           (portRef txDone_c)
          ))
          (net r_Tx_Active_s (joined
           (portRef Z (instanceRef r_Tx_Active_s))
           (portRef D (instanceRef r_Tx_Active))
          ))
          (net txAct_c (joined
           (portRef Q (instanceRef r_Tx_Active))
           (portRef C (instanceRef r_Tx_Active_s))
           (portRef txAct_c)
          ))
          (net (rename r_SM_Main_7_0 "r_SM_Main_7[0]") (joined
           (portRef Z (instanceRef r_SM_Main_7_1_0__m5_0))
           (portRef D (instanceRef r_SM_Main_0))
          ))
          (net N_27_i (joined
           (portRef Z (instanceRef r_SM_Main_7_1_0__N_27_i))
           (portRef D (instanceRef r_SM_Main_1))
          ))
          (net r_Tx_Active_1_sqmuxa (joined
           (portRef Z (instanceRef un1_o_Tx_Serial8_i_a2))
           (portRef A (instanceRef r_Tx_Active_s))
           (portRef D (instanceRef r_SM_Main_2))
          ))
          (net un1_r_Clock_Count_axbxc0 (joined
           (portRef Z (instanceRef un1_r_Clock_Count_axbxc0))
           (portRef D (instanceRef r_Clock_Count_0))
          ))
          (net (rename r_Clock_Count_0 "r_Clock_Count[0]") (joined
           (portRef Q (instanceRef r_Clock_Count_0))
           (portRef D (instanceRef un1_r_Clock_Count_axbxc2))
           (portRef A (instanceRef un1_r_Clock_Count_axbxc0))
           (portRef A (instanceRef un1_r_Clock_Count_ac0_1))
           (portRef A (instanceRef un1_r_Clock_Count_axbxc1))
          ))
          (net un1_r_Clock_Count_axbxc1 (joined
           (portRef Z (instanceRef un1_r_Clock_Count_axbxc1))
           (portRef D (instanceRef r_Clock_Count_1))
          ))
          (net (rename r_Clock_Count_1 "r_Clock_Count[1]") (joined
           (portRef Q (instanceRef r_Clock_Count_1))
           (portRef C (instanceRef un1_r_Clock_Count_axbxc2))
           (portRef B (instanceRef un1_r_Clock_Count_ac0_1))
           (portRef B (instanceRef un1_r_Clock_Count_axbxc1))
          ))
          (net un1_r_Clock_Count_axbxc2 (joined
           (portRef Z (instanceRef un1_r_Clock_Count_axbxc2))
           (portRef D (instanceRef r_Clock_Count_2))
          ))
          (net (rename r_Clock_Count_2 "r_Clock_Count[2]") (joined
           (portRef Q (instanceRef r_Clock_Count_2))
           (portRef A (instanceRef un1_r_Clock_Count_axbxc2))
           (portRef A (instanceRef un1_r_Clock_Count_axbxc3))
           (portRef A (instanceRef un1_r_Clock_Count_axbxc4))
          ))
          (net un1_r_Clock_Count_axbxc3 (joined
           (portRef Z (instanceRef un1_r_Clock_Count_axbxc3))
           (portRef D (instanceRef r_Clock_Count_3))
          ))
          (net un1_r_Clock_Count_axbxc4 (joined
           (portRef Z (instanceRef un1_r_Clock_Count_axbxc4))
           (portRef D (instanceRef r_Clock_Count_4))
          ))
          (net (rename r_Bit_Index_5_0 "r_Bit_Index_5[0]") (joined
           (portRef Z (instanceRef r_Bit_Index_5_0_0))
           (portRef D (instanceRef r_Bit_Index_0))
          ))
          (net (rename r_Bit_Index_5_1 "r_Bit_Index_5[1]") (joined
           (portRef Z (instanceRef r_Bit_Index_5_0_1))
           (portRef D (instanceRef r_Bit_Index_1))
          ))
          (net N_30_i (joined
           (portRef Z (instanceRef r_Bit_Index_RNO_2))
           (portRef D (instanceRef r_Bit_Index_2))
          ))
          (net (rename r_Bit_Index_2 "r_Bit_Index[2]") (joined
           (portRef Q (instanceRef r_Bit_Index_2))
           (portRef A (instanceRef o_Tx_Serial_2_3_i_m2_bm))
           (portRef A (instanceRef o_Tx_Serial_2_3_i_m2_am))
           (portRef A (instanceRef o_Tx_Serial_2_6_i_m2_bm))
           (portRef A (instanceRef o_Tx_Serial_2_6_i_m2_am))
           (portRef B (instanceRef r_SM_Main_7_1_0__m5_0))
           (portRef C (instanceRef r_Bit_Index_RNO_2))
          ))
          (net un1_r_Clock_Count_c2 (joined
           (portRef Z (instanceRef un1_r_Clock_Count_ac0_1))
           (portRef C (instanceRef un1_r_Clock_Count_axbxc3))
           (portRef D (instanceRef un1_r_Clock_Count_axbxc4))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef o_Tx_Serial_2_7_i_m2))
           (portRef A (instanceRef o_Tx_Serial_3_iv_i))
          ))
          (net (rename o_Tx_Serial_3_iv_i_1z "o_Tx_Serial_3_iv_i") (joined
           (portRef Z (instanceRef o_Tx_Serial_3_iv_i))
           (portRef o_Tx_Serial_3_iv_i_1z)
          ))
          (net m5_0_0 (joined
           (portRef Z (instanceRef r_SM_Main_7_1_0__m5_0_0))
           (portRef D (instanceRef r_SM_Main_7_1_0__m5_0))
          ))
          (net r_Clock_Count_0_sqmuxa (joined
           (portRef Z (instanceRef r_Clock_Count_0_sqmuxa_0_a2))
           (portRef B (instanceRef un1_r_Clock_Count_axbxc2))
           (portRef B (instanceRef un1_r_Clock_Count_axbxc0))
           (portRef C (instanceRef un1_r_Clock_Count_ac0_1))
           (portRef C (instanceRef un1_r_Clock_Count_axbxc1))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef o_Tx_Serial_2_6_i_m2))
           (portRef D1 (instanceRef o_Tx_Serial_2_7_i_m2))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef o_Tx_Serial_2_3_i_m2))
           (portRef D0 (instanceRef o_Tx_Serial_2_7_i_m2))
          ))
          (net r_Tx_Data_0_sqmuxa (joined
           (portRef Z (instanceRef r_SM_Main_7_1_0__m5_0_a2_0))
           (portRef B (instanceRef r_Tx_Active_s))
           (portRef D (instanceRef r_SM_Main_7_1_0__m5_0_0))
           (portRef r_Tx_Data_0_sqmuxa)
          ))
          (net (rename r_Tx_Data_1 "r_Tx_Data[1]") (joined
           (portRef (member r_tx_data 6))
           (portRef B (instanceRef o_Tx_Serial_2_6_i_m2_am))
          ))
          (net (rename r_Tx_Data_5 "r_Tx_Data[5]") (joined
           (portRef (member r_tx_data 2))
           (portRef C (instanceRef o_Tx_Serial_2_6_i_m2_am))
          ))
          (net o_Tx_Serial_2_6_i_m2_am (joined
           (portRef Z (instanceRef o_Tx_Serial_2_6_i_m2_am))
           (portRef BLUT (instanceRef o_Tx_Serial_2_6_i_m2))
          ))
          (net (rename r_Tx_Data_3 "r_Tx_Data[3]") (joined
           (portRef (member r_tx_data 4))
           (portRef B (instanceRef o_Tx_Serial_2_6_i_m2_bm))
          ))
          (net (rename r_Tx_Data_7 "r_Tx_Data[7]") (joined
           (portRef (member r_tx_data 0))
           (portRef C (instanceRef o_Tx_Serial_2_6_i_m2_bm))
          ))
          (net o_Tx_Serial_2_6_i_m2_bm (joined
           (portRef Z (instanceRef o_Tx_Serial_2_6_i_m2_bm))
           (portRef ALUT (instanceRef o_Tx_Serial_2_6_i_m2))
          ))
          (net (rename r_Tx_Data_0 "r_Tx_Data[0]") (joined
           (portRef (member r_tx_data 7))
           (portRef B (instanceRef o_Tx_Serial_2_3_i_m2_am))
          ))
          (net (rename r_Tx_Data_4 "r_Tx_Data[4]") (joined
           (portRef (member r_tx_data 3))
           (portRef C (instanceRef o_Tx_Serial_2_3_i_m2_am))
          ))
          (net o_Tx_Serial_2_3_i_m2_am (joined
           (portRef Z (instanceRef o_Tx_Serial_2_3_i_m2_am))
           (portRef BLUT (instanceRef o_Tx_Serial_2_3_i_m2))
          ))
          (net (rename r_Tx_Data_2 "r_Tx_Data[2]") (joined
           (portRef (member r_tx_data 5))
           (portRef B (instanceRef o_Tx_Serial_2_3_i_m2_bm))
          ))
          (net (rename r_Tx_Data_6 "r_Tx_Data[6]") (joined
           (portRef (member r_tx_data 1))
           (portRef C (instanceRef o_Tx_Serial_2_3_i_m2_bm))
          ))
          (net o_Tx_Serial_2_3_i_m2_bm (joined
           (portRef Z (instanceRef o_Tx_Serial_2_3_i_m2_bm))
           (portRef ALUT (instanceRef o_Tx_Serial_2_3_i_m2))
          ))
          (net txSend_c (joined
           (portRef txSend_c)
           (portRef A (instanceRef r_SM_Main_7_1_0__m5_0_a2_0))
          ))
         )
        (property s_CLEANUP (integer 4))
        (property s_TX_STOP_BIT (integer 3))
        (property s_TX_DATA_BITS (integer 2))
        (property s_TX_START_BIT (integer 1))
        (property s_IDLE (integer 0))
        (property CLKS_PER_BIT (integer 25))
        (property orig_inst_of (string "uart_tx"))
       )
    )
    (cell uart_rx_25s_0_1_2_3_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename r_rx_bytece "r_Rx_Bytece[6:0]") 7) (direction OUTPUT))
           (port r_Bit_Index_RNICBG7_0 (direction OUTPUT))
           (port rxRecv_c (direction OUTPUT))
           (port r_Rx_Data_1z (direction OUTPUT))
           (port r_Rx_Data_R (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance un1_r_SM_Main_8_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A))+D (!C (B !A)))"))
          )
          (instance (rename r_Bit_Index_RNICBG7_2 "r_Bit_Index_RNICBG7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename r_SM_Main_RNIP3I12_1 "r_SM_Main_RNIP3I12[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename r_Clock_Count_RNIPKOJ_5 "r_Clock_Count_RNIPKOJ[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename r_SM_Main_RNII4251_0 "r_SM_Main_RNII4251[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename r_SM_Main_0 "r_SM_Main[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_SM_Main_1 "r_SM_Main[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_SM_Main_2 "r_SM_Main[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance r_Rx_Data (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
          )
          (instance r_Rx_DV (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_0 "r_Clock_Count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_1 "r_Clock_Count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_2 "r_Clock_Count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_3 "r_Clock_Count[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_4 "r_Clock_Count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_5 "r_Clock_Count[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_6 "r_Clock_Count[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_7 "r_Clock_Count[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Bit_Index_0 "r_Bit_Index[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Bit_Index_1 "r_Bit_Index[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Bit_Index_2 "r_Bit_Index[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename r_Clock_Count_8_iv_2 "r_Clock_Count_8_iv[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance (rename r_Clock_Count_8_iv_3 "r_Clock_Count_8_iv[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance (rename r_Bit_Index_5_2 "r_Bit_Index_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename r_SM_Main_8_1_0__m7 "r_SM_Main_8_1_0_.m7") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename r_Clock_Count_RNO_0 "r_Clock_Count_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename r_Clock_Count_RNO_1 "r_Clock_Count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename r_Clock_Count_RNO_4 "r_Clock_Count_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename r_Clock_Count_RNO_5 "r_Clock_Count_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename r_Clock_Count_RNO_6 "r_Clock_Count_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename r_Clock_Count_RNO_7 "r_Clock_Count_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename r_Bit_Index_5_0 "r_Bit_Index_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename r_SM_Main_8_1_0__m6_am "r_SM_Main_8_1_0_.m6_am") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename r_SM_Main_8_1_0__m6_bm "r_SM_Main_8_1_0_.m6_bm") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B A+B !A))"))
          )
          (instance (rename r_SM_Main_8_1_0__m6 "r_SM_Main_8_1_0_.m6") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance r_Rx_DV_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C (!B !A)+C !B))"))
          )
          (instance r_Rx_DV_r_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (B !A))+D (!C !B))"))
          )
          (instance un1_r_SM_Main_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename r_Bit_Index_5_RNO_2 "r_Bit_Index_5_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename r_Rx_Bytece_0 "r_Rx_Bytece[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename r_Rx_Bytece_1 "r_Rx_Bytece[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename r_Rx_Bytece_2 "r_Rx_Bytece[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance (rename r_Rx_Bytece_3 "r_Rx_Bytece[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename r_Rx_Bytece_4 "r_Rx_Bytece[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename r_Rx_Bytece_5 "r_Rx_Bytece[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename r_Rx_Bytece_6 "r_Rx_Bytece[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance r_Rx_DV_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance r_Rx_Byte_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance r_Clock_Count_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un1_r_Rx_Byte_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance r_Rx_DV6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance r_Clock_Count14_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename r_SM_Main_8_1_0__m11_1 "r_SM_Main_8_1_0_.m11_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D !C)"))
          )
          (instance (rename r_SM_Main_8_1_0__m11 "r_SM_Main_8_1_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D !C)"))
          )
          (instance un1_r_SM_Main_8_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename r_Clock_Count_RNIA91B_5 "r_Clock_Count_RNIA91B[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance r_Clock_Count14_3_RNIMFJJ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance r_Clock_Count_1_sqmuxa_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename r_Clock_Count_RNIMO4D_6 "r_Clock_Count_RNIMO4D[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename r_Clock_Count_RNI17D4_3 "r_Clock_Count_RNI17D4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_r_SM_Main_8_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename r_Clock_Count_RNI7DD4_6 "r_Clock_Count_RNI7DD4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename r_Bit_Index_5_1 "r_Bit_Index_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B A)))"))
          )
          (instance un1_r_Clock_Count_6_s_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_r_Clock_Count_6_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_r_Clock_Count_6_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_r_Clock_Count_6_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_r_Clock_Count_6_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename un1_r_Rx_Byte_7 "un1_r_Rx_Byte[7]") (joined
           (portRef Z (instanceRef un1_r_Rx_Byte_7))
           (portRef C (instanceRef r_SM_Main_8_1_0__m6_bm))
           (portRef A (instanceRef un1_r_SM_Main_8_RNO_0))
          ))
          (net (rename r_SM_Main_1 "r_SM_Main[1]") (joined
           (portRef Q (instanceRef r_SM_Main_1))
           (portRef B (instanceRef un1_r_SM_Main_8_RNO_1))
           (portRef B (instanceRef r_Clock_Count_1_sqmuxa_RNO))
           (portRef B (instanceRef r_SM_Main_8_1_0__m11))
           (portRef D (instanceRef r_SM_Main_8_1_0__m11_1))
           (portRef B (instanceRef r_Rx_DV6))
           (portRef C (instanceRef r_Rx_Byte_1_sqmuxa))
           (portRef C (instanceRef r_Rx_DV_1_sqmuxa))
           (portRef C (instanceRef r_Rx_DV_r_RNO))
           (portRef C0 (instanceRef r_SM_Main_8_1_0__m6))
           (portRef C0 (instanceRef r_SM_Main_RNIP3I12_1))
           (portRef B (instanceRef un1_r_SM_Main_8_RNO_0))
          ))
          (net (rename r_SM_Main_0 "r_SM_Main[0]") (joined
           (portRef Q (instanceRef r_SM_Main_0))
           (portRef A (instanceRef r_Clock_Count_1_sqmuxa_RNO))
           (portRef C (instanceRef r_SM_Main_8_1_0__m11_1))
           (portRef A (instanceRef r_Rx_DV6))
           (portRef B (instanceRef r_Rx_Byte_1_sqmuxa))
           (portRef B (instanceRef r_Rx_DV_1_sqmuxa))
           (portRef B (instanceRef un1_r_SM_Main_8))
           (portRef B (instanceRef r_Rx_DV_r_RNO))
           (portRef B (instanceRef r_SM_Main_8_1_0__m6_bm))
           (portRef C (instanceRef r_SM_Main_8_1_0__m6_am))
           (portRef C (instanceRef r_SM_Main_RNII4251_0))
           (portRef C (instanceRef un1_r_SM_Main_8_RNO_0))
          ))
          (net (rename r_SM_Main_2 "r_SM_Main[2]") (joined
           (portRef Q (instanceRef r_SM_Main_2))
           (portRef C (instanceRef r_Clock_Count_RNIMO4D_6))
           (portRef C (instanceRef r_Clock_Count_1_sqmuxa_RNO))
           (portRef C (instanceRef r_SM_Main_8_1_0__m11))
           (portRef C (instanceRef r_Rx_DV6))
           (portRef D (instanceRef r_Rx_Byte_1_sqmuxa))
           (portRef D (instanceRef r_Rx_DV_1_sqmuxa))
           (portRef C (instanceRef un1_r_SM_Main_8))
           (portRef D (instanceRef r_Rx_DV_r_RNO))
           (portRef B (instanceRef r_Clock_Count_RNO_7))
           (portRef B (instanceRef r_Clock_Count_RNO_6))
           (portRef B (instanceRef r_Clock_Count_RNO_5))
           (portRef B (instanceRef r_Clock_Count_RNO_4))
           (portRef B (instanceRef r_Clock_Count_RNO_1))
           (portRef B (instanceRef r_Clock_Count_RNO_0))
           (portRef A (instanceRef r_SM_Main_8_1_0__m7))
           (portRef C (instanceRef r_Clock_Count_8_iv_3))
           (portRef C (instanceRef r_Clock_Count_8_iv_2))
           (portRef A (instanceRef r_SM_Main_RNII4251_0))
           (portRef D (instanceRef un1_r_SM_Main_8_RNO_0))
          ))
          (net r_SM_Main_0_sqmuxa_1 (joined
           (portRef Z (instanceRef un1_r_SM_Main_8_RNO_0))
           (portRef D (instanceRef un1_r_SM_Main_8))
          ))
          (net r_Rx_Byte_1_sqmuxa (joined
           (portRef Z (instanceRef r_Rx_Byte_1_sqmuxa))
           (portRef C (instanceRef r_Bit_Index_5_1))
           (portRef D (instanceRef r_Rx_Bytece_6))
           (portRef D (instanceRef r_Rx_Bytece_5))
           (portRef D (instanceRef r_Rx_Bytece_4))
           (portRef D (instanceRef r_Rx_Bytece_3))
           (portRef D (instanceRef r_Rx_Bytece_2))
           (portRef D (instanceRef r_Rx_Bytece_1))
           (portRef D (instanceRef r_Rx_Bytece_0))
           (portRef B (instanceRef r_Bit_Index_5_RNO_2))
           (portRef B (instanceRef r_Bit_Index_5_0))
           (portRef A (instanceRef r_Bit_Index_RNICBG7_2))
          ))
          (net (rename r_Bit_Index_2 "r_Bit_Index[2]") (joined
           (portRef Q (instanceRef r_Bit_Index_2))
           (portRef C (instanceRef un1_r_Rx_Byte_7))
           (portRef C (instanceRef r_Rx_Bytece_6))
           (portRef C (instanceRef r_Rx_Bytece_5))
           (portRef C (instanceRef r_Rx_Bytece_4))
           (portRef C (instanceRef r_Rx_Bytece_3))
           (portRef C (instanceRef r_Rx_Bytece_2))
           (portRef C (instanceRef r_Rx_Bytece_1))
           (portRef C (instanceRef r_Rx_Bytece_0))
           (portRef C (instanceRef r_Bit_Index_5_2))
           (portRef B (instanceRef r_Bit_Index_RNICBG7_2))
          ))
          (net (rename r_Bit_Index_1 "r_Bit_Index[1]") (joined
           (portRef Q (instanceRef r_Bit_Index_1))
           (portRef B (instanceRef r_Bit_Index_5_1))
           (portRef B (instanceRef un1_r_Rx_Byte_7))
           (portRef B (instanceRef r_Rx_Bytece_6))
           (portRef B (instanceRef r_Rx_Bytece_5))
           (portRef B (instanceRef r_Rx_Bytece_4))
           (portRef B (instanceRef r_Rx_Bytece_3))
           (portRef B (instanceRef r_Rx_Bytece_2))
           (portRef B (instanceRef r_Rx_Bytece_1))
           (portRef B (instanceRef r_Rx_Bytece_0))
           (portRef B (instanceRef r_Bit_Index_5_2))
           (portRef C (instanceRef r_Bit_Index_RNICBG7_2))
          ))
          (net (rename r_Bit_Index_0 "r_Bit_Index[0]") (joined
           (portRef Q (instanceRef r_Bit_Index_0))
           (portRef D (instanceRef r_Bit_Index_5_1))
           (portRef A (instanceRef un1_r_Rx_Byte_7))
           (portRef A (instanceRef r_Rx_Bytece_6))
           (portRef A (instanceRef r_Rx_Bytece_5))
           (portRef A (instanceRef r_Rx_Bytece_4))
           (portRef A (instanceRef r_Rx_Bytece_3))
           (portRef A (instanceRef r_Rx_Bytece_2))
           (portRef A (instanceRef r_Rx_Bytece_1))
           (portRef A (instanceRef r_Rx_Bytece_0))
           (portRef A (instanceRef r_Bit_Index_5_RNO_2))
           (portRef A (instanceRef r_Bit_Index_5_0))
           (portRef D (instanceRef r_Bit_Index_RNICBG7_2))
          ))
          (net (rename r_Bit_Index_RNICBG7_0 "r_Bit_Index_RNICBG7[2]") (joined
           (portRef Z (instanceRef r_Bit_Index_RNICBG7_2))
           (portRef r_Bit_Index_RNICBG7_0)
          ))
          (net (rename r_Clock_Count_RNIPKOJ_5 "r_Clock_Count_RNIPKOJ[5]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNIPKOJ_5))
           (portRef ALUT (instanceRef r_SM_Main_RNIP3I12_1))
          ))
          (net (rename r_SM_Main_RNII4251_0 "r_SM_Main_RNII4251[0]") (joined
           (portRef Z (instanceRef r_SM_Main_RNII4251_0))
           (portRef BLUT (instanceRef r_SM_Main_RNIP3I12_1))
          ))
          (net (rename r_SM_Main_RNIP3I12_1 "r_SM_Main_RNIP3I12[1]") (joined
           (portRef Z (instanceRef r_SM_Main_RNIP3I12_1))
           (portRef B0 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef C (instanceRef r_Clock_Count_RNO_7))
           (portRef C (instanceRef r_Clock_Count_RNO_6))
           (portRef C (instanceRef r_Clock_Count_RNO_5))
           (portRef C (instanceRef r_Clock_Count_RNO_4))
           (portRef C (instanceRef r_Clock_Count_RNO_1))
           (portRef C (instanceRef r_Clock_Count_RNO_0))
           (portRef D (instanceRef r_Clock_Count_8_iv_3))
           (portRef D (instanceRef r_Clock_Count_8_iv_2))
          ))
          (net (rename r_Clock_Count_5 "r_Clock_Count[5]") (joined
           (portRef Q (instanceRef r_Clock_Count_5))
           (portRef A0 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef A (instanceRef un1_r_SM_Main_8_RNO_1))
           (portRef D (instanceRef r_Clock_Count14_3_RNIMFJJ))
           (portRef B (instanceRef r_Clock_Count_RNIA91B_5))
           (portRef A (instanceRef r_Clock_Count_RNIPKOJ_5))
          ))
          (net g3 (joined
           (portRef Z (instanceRef r_Clock_Count_RNI17D4_3))
           (portRef A (instanceRef r_Clock_Count_RNIA91B_5))
           (portRef B (instanceRef un1_r_SM_Main_8_RNO))
           (portRef B (instanceRef r_Clock_Count_RNIPKOJ_5))
          ))
          (net g0_0_a3_2 (joined
           (portRef Z (instanceRef r_Clock_Count_RNIMO4D_6))
           (portRef C (instanceRef r_Clock_Count_RNIPKOJ_5))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef C1 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef B1 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef D0 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef C0 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef A0 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef D1 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef C1 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef B1 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef D0 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef C0 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef B0 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef D1 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef C1 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef B1 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef D0 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef C0 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef B0 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef D1 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef C1 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef B1 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef D0 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef C0 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef B0 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef D1 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef C1 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef B1 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef A1 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef D0 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef C0 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef B0 (instanceRef un1_r_Clock_Count_6_s_7_0))
          ))
          (net r_Clock_Count14 (joined
           (portRef Z (instanceRef r_Clock_Count14_3_RNIMFJJ))
           (portRef A (instanceRef r_SM_Main_8_1_0__m11_1))
           (portRef A (instanceRef r_Clock_Count_1_sqmuxa))
           (portRef A (instanceRef r_SM_Main_8_1_0__m6_am))
           (portRef B (instanceRef r_SM_Main_RNII4251_0))
          ))
          (net (rename r_SM_Main_8_0 "r_SM_Main_8[0]") (joined
           (portRef Z (instanceRef r_SM_Main_8_1_0__m7))
           (portRef D (instanceRef r_SM_Main_0))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef r_Bit_Index_2))
           (portRef CK (instanceRef r_Bit_Index_1))
           (portRef CK (instanceRef r_Bit_Index_0))
           (portRef CK (instanceRef r_Clock_Count_7))
           (portRef CK (instanceRef r_Clock_Count_6))
           (portRef CK (instanceRef r_Clock_Count_5))
           (portRef CK (instanceRef r_Clock_Count_4))
           (portRef CK (instanceRef r_Clock_Count_3))
           (portRef CK (instanceRef r_Clock_Count_2))
           (portRef CK (instanceRef r_Clock_Count_1))
           (portRef CK (instanceRef r_Clock_Count_0))
           (portRef CK (instanceRef r_Rx_DV))
           (portRef CK (instanceRef r_Rx_Data))
           (portRef CK (instanceRef r_SM_Main_2))
           (portRef CK (instanceRef r_SM_Main_1))
           (portRef CK (instanceRef r_SM_Main_0))
          ))
          (net (rename r_SM_Main_8_1 "r_SM_Main_8[1]") (joined
           (portRef Z (instanceRef r_SM_Main_8_1_0__m11))
           (portRef D (instanceRef r_SM_Main_1))
          ))
          (net r_Rx_DV_1_sqmuxa (joined
           (portRef Z (instanceRef r_Rx_DV_1_sqmuxa))
           (portRef C (instanceRef r_Rx_DV_r))
           (portRef D (instanceRef r_SM_Main_2))
          ))
          (net r_Rx_Data_R (joined
           (portRef r_Rx_Data_R)
           (portRef D (instanceRef r_Rx_Data))
          ))
          (net (rename r_Rx_Data_1z "r_Rx_Data") (joined
           (portRef Q (instanceRef r_Rx_Data))
           (portRef B (instanceRef r_SM_Main_8_1_0__m11_1))
           (portRef C (instanceRef r_Clock_Count_1_sqmuxa))
           (portRef B (instanceRef r_SM_Main_8_1_0__m6_am))
           (portRef r_Rx_Data_1z)
          ))
          (net r_Rx_DV_r (joined
           (portRef Z (instanceRef r_Rx_DV_r))
           (portRef D (instanceRef r_Rx_DV))
          ))
          (net rxRecv_c (joined
           (portRef Q (instanceRef r_Rx_DV))
           (portRef D (instanceRef r_Rx_DV_r))
           (portRef rxRecv_c)
          ))
          (net (rename r_Clock_Count_8_0 "r_Clock_Count_8[0]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNO_0))
           (portRef D (instanceRef r_Clock_Count_0))
          ))
          (net r_Rx_DV6 (joined
           (portRef Z (instanceRef r_Rx_DV6))
           (portRef B (instanceRef r_Rx_DV_r))
           (portRef CD (instanceRef r_Bit_Index_2))
           (portRef CD (instanceRef r_Bit_Index_1))
           (portRef CD (instanceRef r_Bit_Index_0))
           (portRef CD (instanceRef r_Clock_Count_7))
           (portRef CD (instanceRef r_Clock_Count_6))
           (portRef CD (instanceRef r_Clock_Count_5))
           (portRef CD (instanceRef r_Clock_Count_4))
           (portRef CD (instanceRef r_Clock_Count_3))
           (portRef CD (instanceRef r_Clock_Count_2))
           (portRef CD (instanceRef r_Clock_Count_1))
           (portRef CD (instanceRef r_Clock_Count_0))
          ))
          (net (rename r_Clock_Count_0 "r_Clock_Count[0]") (joined
           (portRef Q (instanceRef r_Clock_Count_0))
           (portRef A1 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef A (instanceRef r_Clock_Count14_3))
          ))
          (net (rename r_Clock_Count_8_1 "r_Clock_Count_8[1]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNO_1))
           (portRef D (instanceRef r_Clock_Count_1))
          ))
          (net (rename r_Clock_Count_1 "r_Clock_Count[1]") (joined
           (portRef Q (instanceRef r_Clock_Count_1))
           (portRef A0 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef B (instanceRef r_Clock_Count14_3))
          ))
          (net (rename r_Clock_Count_8_2 "r_Clock_Count_8[2]") (joined
           (portRef Z (instanceRef r_Clock_Count_8_iv_2))
           (portRef D (instanceRef r_Clock_Count_2))
          ))
          (net (rename r_Clock_Count_2 "r_Clock_Count[2]") (joined
           (portRef Q (instanceRef r_Clock_Count_2))
           (portRef A1 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef C (instanceRef r_Clock_Count14_3))
          ))
          (net (rename r_Clock_Count_8_3 "r_Clock_Count_8[3]") (joined
           (portRef Z (instanceRef r_Clock_Count_8_iv_3))
           (portRef D (instanceRef r_Clock_Count_3))
          ))
          (net (rename r_Clock_Count_3 "r_Clock_Count[3]") (joined
           (portRef Q (instanceRef r_Clock_Count_3))
           (portRef A0 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef A (instanceRef r_Clock_Count_RNI17D4_3))
           (portRef D (instanceRef r_Clock_Count14_3))
          ))
          (net (rename r_Clock_Count_8_4 "r_Clock_Count_8[4]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNO_4))
           (portRef D (instanceRef r_Clock_Count_4))
          ))
          (net (rename r_Clock_Count_4 "r_Clock_Count[4]") (joined
           (portRef Q (instanceRef r_Clock_Count_4))
           (portRef A1 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef B (instanceRef r_Clock_Count_RNI17D4_3))
           (portRef C (instanceRef r_Clock_Count14_3_RNIMFJJ))
          ))
          (net (rename r_Clock_Count_8_5 "r_Clock_Count_8[5]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNO_5))
           (portRef D (instanceRef r_Clock_Count_5))
          ))
          (net (rename r_Clock_Count_8_6 "r_Clock_Count_8[6]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNO_6))
           (portRef D (instanceRef r_Clock_Count_6))
          ))
          (net (rename r_Clock_Count_6 "r_Clock_Count[6]") (joined
           (portRef Q (instanceRef r_Clock_Count_6))
           (portRef A1 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef A (instanceRef r_Clock_Count_RNI7DD4_6))
           (portRef A (instanceRef r_Clock_Count_RNIMO4D_6))
           (portRef C (instanceRef r_Clock_Count_RNIA91B_5))
           (portRef C (instanceRef un1_r_SM_Main_8_RNO))
          ))
          (net (rename r_Clock_Count_8_7 "r_Clock_Count_8[7]") (joined
           (portRef Z (instanceRef r_Clock_Count_RNO_7))
           (portRef D (instanceRef r_Clock_Count_7))
          ))
          (net (rename r_Clock_Count_7 "r_Clock_Count[7]") (joined
           (portRef Q (instanceRef r_Clock_Count_7))
           (portRef A0 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef B (instanceRef r_Clock_Count_RNI7DD4_6))
           (portRef B (instanceRef r_Clock_Count_RNIMO4D_6))
           (portRef D (instanceRef r_Clock_Count_RNIA91B_5))
           (portRef D (instanceRef un1_r_SM_Main_8_RNO))
          ))
          (net (rename r_Bit_Index_5_0 "r_Bit_Index_5[0]") (joined
           (portRef Z (instanceRef r_Bit_Index_5_0))
           (portRef D (instanceRef r_Bit_Index_0))
          ))
          (net (rename r_Bit_Index_5_1 "r_Bit_Index_5[1]") (joined
           (portRef Z (instanceRef r_Bit_Index_5_1))
           (portRef D (instanceRef r_Bit_Index_1))
          ))
          (net (rename r_Bit_Index_5_2 "r_Bit_Index_5[2]") (joined
           (portRef Z (instanceRef r_Bit_Index_5_2))
           (portRef D (instanceRef r_Bit_Index_2))
          ))
          (net un1_r_Clock_Count_6_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef A (instanceRef r_Clock_Count_8_iv_2))
          ))
          (net r_Clock_Count_1_sqmuxa (joined
           (portRef Z (instanceRef r_Clock_Count_1_sqmuxa))
           (portRef B (instanceRef r_Clock_Count_8_iv_3))
           (portRef B (instanceRef r_Clock_Count_8_iv_2))
          ))
          (net un1_r_Clock_Count_6_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef A (instanceRef r_Clock_Count_8_iv_3))
          ))
          (net CO0 (joined
           (portRef Z (instanceRef r_Bit_Index_5_RNO_2))
           (portRef A (instanceRef r_Bit_Index_5_2))
          ))
          (net un1_r_SM_Main_8 (joined
           (portRef Z (instanceRef un1_r_SM_Main_8))
           (portRef A (instanceRef r_Bit_Index_5_1))
           (portRef C (instanceRef r_Bit_Index_5_0))
           (portRef D (instanceRef r_Bit_Index_5_2))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef r_SM_Main_8_1_0__m6))
           (portRef B (instanceRef r_SM_Main_8_1_0__m7))
          ))
          (net un1_r_Clock_Count_6_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef A (instanceRef r_Clock_Count_RNO_0))
          ))
          (net un1_r_Clock_Count_6_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef A (instanceRef r_Clock_Count_RNO_1))
          ))
          (net un1_r_Clock_Count_6_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef A (instanceRef r_Clock_Count_RNO_4))
          ))
          (net un1_r_Clock_Count_6_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef A (instanceRef r_Clock_Count_RNO_5))
          ))
          (net un1_r_Clock_Count_6_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef A (instanceRef r_Clock_Count_RNO_6))
          ))
          (net un1_r_Clock_Count_6_s_7_0_S0 (joined
           (portRef S0 (instanceRef un1_r_Clock_Count_6_s_7_0))
           (portRef A (instanceRef r_Clock_Count_RNO_7))
          ))
          (net m6_am (joined
           (portRef Z (instanceRef r_SM_Main_8_1_0__m6_am))
           (portRef BLUT (instanceRef r_SM_Main_8_1_0__m6))
          ))
          (net r_Clock_Count26 (joined
           (portRef Z (instanceRef r_Clock_Count_RNIA91B_5))
           (portRef A (instanceRef r_SM_Main_8_1_0__m11))
           (portRef A (instanceRef r_Rx_Byte_1_sqmuxa))
           (portRef A (instanceRef r_Rx_DV_1_sqmuxa))
           (portRef A (instanceRef r_Rx_DV_r_RNO))
           (portRef A (instanceRef r_SM_Main_8_1_0__m6_bm))
          ))
          (net m6_bm (joined
           (portRef Z (instanceRef r_SM_Main_8_1_0__m6_bm))
           (portRef ALUT (instanceRef r_SM_Main_8_1_0__m6))
          ))
          (net un1_r_Rx_DV7_i (joined
           (portRef Z (instanceRef r_Rx_DV_r_RNO))
           (portRef A (instanceRef r_Rx_DV_r))
          ))
          (net r_Clock_Count_0_sqmuxa_1_1 (joined
           (portRef Z (instanceRef un1_r_SM_Main_8_RNO))
           (portRef A (instanceRef un1_r_SM_Main_8))
          ))
          (net (rename r_Rx_Bytece_0 "r_Rx_Bytece[0]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_0))
           (portRef (member r_rx_bytece 6))
          ))
          (net (rename r_Rx_Bytece_1 "r_Rx_Bytece[1]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_1))
           (portRef (member r_rx_bytece 5))
          ))
          (net (rename r_Rx_Bytece_2 "r_Rx_Bytece[2]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_2))
           (portRef (member r_rx_bytece 4))
          ))
          (net (rename r_Rx_Bytece_3 "r_Rx_Bytece[3]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_3))
           (portRef (member r_rx_bytece 3))
          ))
          (net (rename r_Rx_Bytece_4 "r_Rx_Bytece[4]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_4))
           (portRef (member r_rx_bytece 2))
          ))
          (net (rename r_Rx_Bytece_5 "r_Rx_Bytece[5]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_5))
           (portRef (member r_rx_bytece 1))
          ))
          (net (rename r_Rx_Bytece_6 "r_Rx_Bytece[6]") (joined
           (portRef Z (instanceRef r_Rx_Bytece_6))
           (portRef (member r_rx_bytece 0))
          ))
          (net r_Rx_DV7 (joined
           (portRef Z (instanceRef r_Clock_Count_1_sqmuxa_RNO))
           (portRef B (instanceRef r_Clock_Count_1_sqmuxa))
          ))
          (net r_Clock_Count14_3 (joined
           (portRef Z (instanceRef r_Clock_Count14_3))
           (portRef B (instanceRef r_Clock_Count14_3_RNIMFJJ))
          ))
          (net m11_1 (joined
           (portRef Z (instanceRef r_SM_Main_8_1_0__m11_1))
           (portRef D (instanceRef r_SM_Main_8_1_0__m11))
          ))
          (net g0_1 (joined
           (portRef Z (instanceRef un1_r_SM_Main_8_RNO_1))
           (portRef A (instanceRef un1_r_SM_Main_8_RNO))
          ))
          (net g0_4_1 (joined
           (portRef Z (instanceRef r_Clock_Count_RNI7DD4_6))
           (portRef A (instanceRef r_Clock_Count14_3_RNIMFJJ))
          ))
          (net un1_r_Clock_Count_6_cry_6 (joined
           (portRef COUT (instanceRef un1_r_Clock_Count_6_cry_5_0))
           (portRef CIN (instanceRef un1_r_Clock_Count_6_s_7_0))
          ))
          (net un1_r_Clock_Count_6_s_7_0_COUT (joined
           (portRef COUT (instanceRef un1_r_Clock_Count_6_s_7_0))
          ))
          (net un1_r_Clock_Count_6_s_7_0_S1 (joined
           (portRef S1 (instanceRef un1_r_Clock_Count_6_s_7_0))
          ))
          (net un1_r_Clock_Count_6_cry_4 (joined
           (portRef COUT (instanceRef un1_r_Clock_Count_6_cry_3_0))
           (portRef CIN (instanceRef un1_r_Clock_Count_6_cry_5_0))
          ))
          (net un1_r_Clock_Count_6_cry_2 (joined
           (portRef COUT (instanceRef un1_r_Clock_Count_6_cry_1_0))
           (portRef CIN (instanceRef un1_r_Clock_Count_6_cry_3_0))
          ))
          (net un1_r_Clock_Count_6_cry_0 (joined
           (portRef COUT (instanceRef un1_r_Clock_Count_6_cry_0_0))
           (portRef CIN (instanceRef un1_r_Clock_Count_6_cry_1_0))
          ))
          (net un1_r_Clock_Count_6_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_r_Clock_Count_6_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_r_Clock_Count_6_cry_0_0))
          ))
         )
        (property s_CLEANUP (integer 4))
        (property s_RX_STOP_BIT (integer 3))
        (property s_RX_DATA_BITS (integer 2))
        (property s_RX_START_BIT (integer 1))
        (property s_IDLE (integer 0))
        (property CLKS_PER_BIT (integer 25))
        (property orig_inst_of (string "uart_rx"))
       )
    )
    (cell uart (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port rst (direction INPUT))
           (port rxd (direction INPUT))
           (port txd (direction OUTPUT))
           (port (array (rename rxdata "rxData[7:0]") 8) (direction OUTPUT))
           (port rxRecv (direction OUTPUT))
           (port (array (rename txdata "txData[7:0]") 8) (direction INPUT))
           (port txSend (direction INPUT))
           (port txAct (direction OUTPUT))
           (port txDone (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_0 "UART_TX_INST_r_Tx_Dataio[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_1 "UART_TX_INST_r_Tx_Dataio[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_2 "UART_TX_INST_r_Tx_Dataio[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_3 "UART_TX_INST_r_Tx_Dataio[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_4 "UART_TX_INST_r_Tx_Dataio[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_5 "UART_TX_INST_r_Tx_Dataio[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_6 "UART_TX_INST_r_Tx_Dataio[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_TX_INST_r_Tx_Dataio_7 "UART_TX_INST_r_Tx_Dataio[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance UART_RX_INST_r_Rx_Data_Rio (viewRef PRIM (cellRef IFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance UART_TX_INST_o_Tx_Serialio (viewRef PRIM (cellRef OFS1P3JX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_0 "UART_RX_INST_r_Rx_Byteio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_1 "UART_RX_INST_r_Rx_Byteio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_2 "UART_RX_INST_r_Rx_Byteio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_3 "UART_RX_INST_r_Rx_Byteio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_4 "UART_RX_INST_r_Rx_Byteio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_5 "UART_RX_INST_r_Rx_Byteio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_6 "UART_RX_INST_r_Rx_Byteio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename UART_RX_INST_r_Rx_Byteio_7 "UART_RX_INST_r_Rx_Byteio[7]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance txDone_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance txAct_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance txSend_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_7 "txData_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_6 "txData_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_5 "txData_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_4 "txData_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_3 "txData_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_2 "txData_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_1 "txData_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename txData_pad_0 "txData_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rxRecv_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_7 "rxData_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_6 "rxData_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_5 "rxData_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_4 "rxData_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_3 "rxData_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_2 "rxData_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_1 "rxData_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename rxData_pad_0 "rxData_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance txd_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rxd_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance UART_RX_INST (viewRef netlist (cellRef uart_rx_25s_0_1_2_3_4))
           (property CLKS_PER_BIT (integer 25))
          )
          (instance UART_TX_INST (viewRef netlist (cellRef uart_tx_25s_0_1_2_3_4))
           (property CLKS_PER_BIT (integer 25))
          )
          (net (rename UART_TX_INST_o_Tx_Serial7 "UART_TX_INST.o_Tx_Serial7") (joined
           (portRef o_Tx_Serial7 (instanceRef UART_TX_INST))
           (portRef PD (instanceRef UART_TX_INST_o_Tx_Serialio))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_0_sqmuxa "UART_TX_INST.r_Tx_Data_0_sqmuxa") (joined
           (portRef r_Tx_Data_0_sqmuxa (instanceRef UART_TX_INST))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_7))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_6))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_5))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_4))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_3))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_2))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_1))
           (portRef SP (instanceRef UART_TX_INST_r_Tx_Dataio_0))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_0 "UART_TX_INST.r_Tx_Data[0]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_0))
           (portRef (member r_tx_data 7) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_1 "UART_TX_INST.r_Tx_Data[1]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_1))
           (portRef (member r_tx_data 6) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_2 "UART_TX_INST.r_Tx_Data[2]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_2))
           (portRef (member r_tx_data 5) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_3 "UART_TX_INST.r_Tx_Data[3]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_3))
           (portRef (member r_tx_data 4) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_4 "UART_TX_INST.r_Tx_Data[4]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_4))
           (portRef (member r_tx_data 3) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_5 "UART_TX_INST.r_Tx_Data[5]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_5))
           (portRef (member r_tx_data 2) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_6 "UART_TX_INST.r_Tx_Data[6]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_6))
           (portRef (member r_tx_data 1) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_TX_INST_r_Tx_Data_7 "UART_TX_INST.r_Tx_Data[7]") (joined
           (portRef Q (instanceRef UART_TX_INST_r_Tx_Dataio_7))
           (portRef (member r_tx_data 0) (instanceRef UART_TX_INST))
          ))
          (net (rename UART_RX_INST_r_Rx_Data "UART_RX_INST.r_Rx_Data") (joined
           (portRef r_Rx_Data_1z (instanceRef UART_RX_INST))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_7))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_6))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_5))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_4))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_3))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_2))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_1))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Byteio_0))
          ))
          (net (rename UART_RX_INST_r_Rx_Data_R "UART_RX_INST.r_Rx_Data_R") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Data_Rio))
           (portRef r_Rx_Data_R (instanceRef UART_RX_INST))
          ))
          (net (rename r_Rx_Bytece_0 "r_Rx_Bytece[0]") (joined
           (portRef (member r_rx_bytece 6) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_0))
          ))
          (net (rename r_Rx_Bytece_1 "r_Rx_Bytece[1]") (joined
           (portRef (member r_rx_bytece 5) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_1))
          ))
          (net (rename r_Rx_Bytece_2 "r_Rx_Bytece[2]") (joined
           (portRef (member r_rx_bytece 4) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_2))
          ))
          (net (rename r_Rx_Bytece_3 "r_Rx_Bytece[3]") (joined
           (portRef (member r_rx_bytece 3) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_3))
          ))
          (net (rename r_Rx_Bytece_4 "r_Rx_Bytece[4]") (joined
           (portRef (member r_rx_bytece 2) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_4))
          ))
          (net (rename r_Rx_Bytece_5 "r_Rx_Bytece[5]") (joined
           (portRef (member r_rx_bytece 1) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_5))
          ))
          (net (rename r_Rx_Bytece_6 "r_Rx_Bytece[6]") (joined
           (portRef (member r_rx_bytece 0) (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_6))
          ))
          (net (rename r_Bit_Index_RNICBG7_2 "r_Bit_Index_RNICBG7[2]") (joined
           (portRef r_Bit_Index_RNICBG7_0 (instanceRef UART_RX_INST))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Byteio_7))
          ))
          (net (rename UART_TX_INST_o_Tx_Serial_3_iv_i "UART_TX_INST.o_Tx_Serial_3_iv_i") (joined
           (portRef o_Tx_Serial_3_iv_i_1z (instanceRef UART_TX_INST))
           (portRef D (instanceRef UART_TX_INST_o_Tx_Serialio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef UART_RX_INST_r_Rx_Data_Rio))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_7))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_6))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_5))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_4))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_3))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_2))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_1))
           (portRef CD (instanceRef UART_RX_INST_r_Rx_Byteio_0))
           (portRef PD (instanceRef UART_RX_INST_r_Rx_Data_Rio))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_7))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_6))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_5))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_4))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_3))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_2))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_1))
           (portRef CD (instanceRef UART_TX_INST_r_Tx_Dataio_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef UART_TX_INST))
           (portRef clk_c (instanceRef UART_RX_INST))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_7))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_6))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_5))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_4))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_3))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_2))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_1))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Byteio_0))
           (portRef SCLK (instanceRef UART_TX_INST_o_Tx_Serialio))
           (portRef SCLK (instanceRef UART_RX_INST_r_Rx_Data_Rio))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_7))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_6))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_5))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_4))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_3))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_2))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_1))
           (portRef SCLK (instanceRef UART_TX_INST_r_Tx_Dataio_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net rst (joined
           (portRef rst)
          ))
          (net rxd_c (joined
           (portRef O (instanceRef rxd_pad))
           (portRef D (instanceRef UART_RX_INST_r_Rx_Data_Rio))
          ))
          (net rxd (joined
           (portRef rxd)
           (portRef I (instanceRef rxd_pad))
          ))
          (net txd_c (joined
           (portRef Q (instanceRef UART_TX_INST_o_Tx_Serialio))
           (portRef I (instanceRef txd_pad))
          ))
          (net txd (joined
           (portRef O (instanceRef txd_pad))
           (portRef txd)
          ))
          (net (rename rxData_c_0 "rxData_c[0]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_0))
           (portRef I (instanceRef rxData_pad_0))
          ))
          (net (rename rxData_0 "rxData[0]") (joined
           (portRef O (instanceRef rxData_pad_0))
           (portRef (member rxdata 7))
          ))
          (net (rename rxData_c_1 "rxData_c[1]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_1))
           (portRef I (instanceRef rxData_pad_1))
          ))
          (net (rename rxData_1 "rxData[1]") (joined
           (portRef O (instanceRef rxData_pad_1))
           (portRef (member rxdata 6))
          ))
          (net (rename rxData_c_2 "rxData_c[2]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_2))
           (portRef I (instanceRef rxData_pad_2))
          ))
          (net (rename rxData_2 "rxData[2]") (joined
           (portRef O (instanceRef rxData_pad_2))
           (portRef (member rxdata 5))
          ))
          (net (rename rxData_c_3 "rxData_c[3]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_3))
           (portRef I (instanceRef rxData_pad_3))
          ))
          (net (rename rxData_3 "rxData[3]") (joined
           (portRef O (instanceRef rxData_pad_3))
           (portRef (member rxdata 4))
          ))
          (net (rename rxData_c_4 "rxData_c[4]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_4))
           (portRef I (instanceRef rxData_pad_4))
          ))
          (net (rename rxData_4 "rxData[4]") (joined
           (portRef O (instanceRef rxData_pad_4))
           (portRef (member rxdata 3))
          ))
          (net (rename rxData_c_5 "rxData_c[5]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_5))
           (portRef I (instanceRef rxData_pad_5))
          ))
          (net (rename rxData_5 "rxData[5]") (joined
           (portRef O (instanceRef rxData_pad_5))
           (portRef (member rxdata 2))
          ))
          (net (rename rxData_c_6 "rxData_c[6]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_6))
           (portRef I (instanceRef rxData_pad_6))
          ))
          (net (rename rxData_6 "rxData[6]") (joined
           (portRef O (instanceRef rxData_pad_6))
           (portRef (member rxdata 1))
          ))
          (net (rename rxData_c_7 "rxData_c[7]") (joined
           (portRef Q (instanceRef UART_RX_INST_r_Rx_Byteio_7))
           (portRef I (instanceRef rxData_pad_7))
          ))
          (net (rename rxData_7 "rxData[7]") (joined
           (portRef O (instanceRef rxData_pad_7))
           (portRef (member rxdata 0))
          ))
          (net rxRecv_c (joined
           (portRef rxRecv_c (instanceRef UART_RX_INST))
           (portRef I (instanceRef rxRecv_pad))
          ))
          (net rxRecv (joined
           (portRef O (instanceRef rxRecv_pad))
           (portRef rxRecv)
          ))
          (net (rename txData_c_0 "txData_c[0]") (joined
           (portRef O (instanceRef txData_pad_0))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_0))
          ))
          (net (rename txData_0 "txData[0]") (joined
           (portRef (member txdata 7))
           (portRef I (instanceRef txData_pad_0))
          ))
          (net (rename txData_c_1 "txData_c[1]") (joined
           (portRef O (instanceRef txData_pad_1))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_1))
          ))
          (net (rename txData_1 "txData[1]") (joined
           (portRef (member txdata 6))
           (portRef I (instanceRef txData_pad_1))
          ))
          (net (rename txData_c_2 "txData_c[2]") (joined
           (portRef O (instanceRef txData_pad_2))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_2))
          ))
          (net (rename txData_2 "txData[2]") (joined
           (portRef (member txdata 5))
           (portRef I (instanceRef txData_pad_2))
          ))
          (net (rename txData_c_3 "txData_c[3]") (joined
           (portRef O (instanceRef txData_pad_3))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_3))
          ))
          (net (rename txData_3 "txData[3]") (joined
           (portRef (member txdata 4))
           (portRef I (instanceRef txData_pad_3))
          ))
          (net (rename txData_c_4 "txData_c[4]") (joined
           (portRef O (instanceRef txData_pad_4))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_4))
          ))
          (net (rename txData_4 "txData[4]") (joined
           (portRef (member txdata 3))
           (portRef I (instanceRef txData_pad_4))
          ))
          (net (rename txData_c_5 "txData_c[5]") (joined
           (portRef O (instanceRef txData_pad_5))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_5))
          ))
          (net (rename txData_5 "txData[5]") (joined
           (portRef (member txdata 2))
           (portRef I (instanceRef txData_pad_5))
          ))
          (net (rename txData_c_6 "txData_c[6]") (joined
           (portRef O (instanceRef txData_pad_6))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_6))
          ))
          (net (rename txData_6 "txData[6]") (joined
           (portRef (member txdata 1))
           (portRef I (instanceRef txData_pad_6))
          ))
          (net (rename txData_c_7 "txData_c[7]") (joined
           (portRef O (instanceRef txData_pad_7))
           (portRef D (instanceRef UART_TX_INST_r_Tx_Dataio_7))
          ))
          (net (rename txData_7 "txData[7]") (joined
           (portRef (member txdata 0))
           (portRef I (instanceRef txData_pad_7))
          ))
          (net txSend_c (joined
           (portRef O (instanceRef txSend_pad))
           (portRef txSend_c (instanceRef UART_TX_INST))
          ))
          (net txSend (joined
           (portRef txSend)
           (portRef I (instanceRef txSend_pad))
          ))
          (net txAct_c (joined
           (portRef txAct_c (instanceRef UART_TX_INST))
           (portRef I (instanceRef txAct_pad))
          ))
          (net txAct (joined
           (portRef O (instanceRef txAct_pad))
           (portRef txAct)
          ))
          (net txDone_c (joined
           (portRef txDone_c (instanceRef UART_TX_INST))
           (portRef I (instanceRef txDone_pad))
          ))
          (net txDone (joined
           (portRef O (instanceRef txDone_pad))
           (portRef txDone)
          ))
          (net (rename UART_TX_INST_r_SM_Main_i_2 "UART_TX_INST.r_SM_Main_i[2]") (joined
           (portRef r_SM_Main_i_0 (instanceRef UART_TX_INST))
           (portRef SP (instanceRef UART_TX_INST_o_Tx_Serialio))
          ))
         )
        (property CLKS_PER_BIT (integer 25))
        (property orig_inst_of (string "uart"))
       )
    )
  )
  (design uart (cellRef uart (libraryRef work))
	(property PART (string "lcmxo3l_6900c-5") ))
)
