SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Fri Dec 29 18:33:11 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=ENABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sw[3]" SITE "N1" ;
LOCATE COMP "led[5]" SITE "L13" ;
LOCATE COMP "sysclk" SITE "C8" ;
LOCATE COMP "usb_uart_tx" SITE "C11" ;
LOCATE COMP "master_i2c_scl" SITE "T5" ;
LOCATE COMP "led[0]" SITE "H11" ;
LOCATE COMP "led[1]" SITE "J13" ;
LOCATE COMP "led[4]" SITE "K11" ;
LOCATE COMP "led[6]" SITE "N15" ;
LOCATE COMP "usb_uart_rx" SITE "A11" ;
LOCATE COMP "sw[0]" SITE "N2" ;
LOCATE COMP "sw[1]" SITE "P1" ;
LOCATE COMP "sw[2]" SITE "M3" ;
LOCATE COMP "led[2]" SITE "J11" ;
LOCATE COMP "led[3]" SITE "L12" ;
LOCATE COMP "led[7]" SITE "P16" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
VCCIO_DERATE PERCENT 0; 
USERCODE HEX "5E6A0F0F" ; 
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "sysclk_c" 347.464 MHz ;
// End Section Autogen
