-a "MachXO3L"
-d LCMXO3L-6900C
-t CABGA256
-s 5
-frequency 100
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr No
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/pproj/lSerial/ISerial/source"
"C:/pproj/lSerial"
-ver "C:/pproj/lSerial/lSerial/source/debCom.v"
"C:/pproj/lSerial/lSerial/source/uart.v"
"C:/pproj/lSerial/lSerial/source/pbEdge.v"
"C:/pproj/lSerial/lSerial/source/top_lserial.v"
-top top_lserial


-p "C:/lscc/diamond/3.12/ispfpga/xo3c00a/data" "C:/pproj/lSerial/lSerial" "C:/pproj/lSerial"

-ngd "lSerial_lSerial.ngd"

