----------------------------------------------------------------------
Report for cell uart.verilog

Register bits: 47 of 54912 (0%)
PIC Latch:       0
I/O cells:       23
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5       100.0
                            FD1S3AX        9       100.0
                            FD1S3AY        1       100.0
                            FD1S3IX       19       100.0
                                GSR        1       100.0
                                 IB       11       100.0
                           IFS1P3BX        1       100.0
                           IFS1P3DX        8       100.0
                                INV        1       100.0
                            L6MUX21        1       100.0
                                 OB       12       100.0
                           OFS1P3DX        8       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4       74       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
              uart_rx_25s_0_1_2_3_4        1       100.0
              uart_tx_25s_0_1_2_3_4        1       100.0
                            
                         TOTAL           165           
----------------------------------------------------------------------
Report for cell uart_tx_25s_0_1_2_3_4.netlist
     Instance path:  UART_TX_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        5        55.6
                            FD1S3IX        8        42.1
                                INV        1       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       29        39.2
                              PFUMX        2        50.0
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            48           
----------------------------------------------------------------------
Report for cell uart_rx_25s_0_1_2_3_4.netlist
     Instance path:  UART_RX_INST
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        5       100.0
                            FD1S3AX        4        44.4
                            FD1S3AY        1       100.0
                            FD1S3IX       11        57.9
                           ORCALUT4       45        60.8
                              PFUMX        2        50.0
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            70           
