---------------------------------------------------
Report for cell top_lserial
   Instance path: top_lserial
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     313.00        100.0
                                  LUT4	     587.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        302        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                debCom	          1        99.7
---------------------------------------------------
Report for cell debCom
   Instance path: top_lserial/debCom_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     312.00        99.7
                                  LUT4	     584.00        99.5
                                PFUREG	        302        100.0
                                RIPPLE	         14        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                uart(CLKS_PER_BIT=104)	          1        12.3
---------------------------------------------------
Report for cell uart(CLKS_PER_BIT=104)
   Instance path: top_lserial/debCom_inst/URT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.50        12.3
                                  LUT4	      55.00         9.4
                                PFUREG	         50        16.6
                                RIPPLE	         10        71.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
             uart_rx(CLKS_PER_BIT=104)	          1         6.3
             uart_tx(CLKS_PER_BIT=104)	          1         6.0
---------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=104)
   Instance path: top_lserial/debCom_inst/URT/UART_TX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.67         6.0
                                  LUT4	      24.00         4.1
                                PFUREG	         25         8.3
                                RIPPLE	          5        35.7
---------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=104)
   Instance path: top_lserial/debCom_inst/URT/UART_RX_INST
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.83         6.3
                                  LUT4	      31.00         5.3
                                PFUREG	         25         8.3
                                RIPPLE	          5        35.7
