----------------------------------------------------------------------
Report for cell top_lserial.TECH
Register bits:  304 of 7485 (4.061%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14          100.0
                            FD1P3AX        66          100.0
                            FD1P3BX        23          100.0
                            FD1P3DX       138          100.0
                            FD1P3IX        16          100.0
                            FD1S3AY         2          100.0
                            FD1S3BX         6          100.0
                            FD1S3DX        47          100.0
                            FD1S3IX         6          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                            L6MUX21        13          100.0
                               LUT4       574          100.0
                                 OB        10          100.0
                              PFUMX        76          100.0
SUB MODULES
                             debCom         1
             uart(CLKS_PER_BIT=104)         1
          uart_rx(CLKS_PER_BIT=104)         1
          uart_tx(CLKS_PER_BIT=104)         1
                              TOTAL      1002
----------------------------------------------------------------------
Report for cell debCom.v1
Instance Path : debCom_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14          100.0
                            FD1P3AX        66          100.0
                            FD1P3BX        23          100.0
                            FD1P3DX       138          100.0
                            FD1P3IX        16          100.0
                            FD1S3AY         2          100.0
                            FD1S3BX         6          100.0
                            FD1S3DX        47          100.0
                            FD1S3IX         6          100.0
                            L6MUX21        13          100.0
                               LUT4       572           99.7
                              PFUMX        76          100.0
SUB MODULES
             uart(CLKS_PER_BIT=104)         1
          uart_rx(CLKS_PER_BIT=104)         1
          uart_tx(CLKS_PER_BIT=104)         1
                              TOTAL       982
----------------------------------------------------------------------
Report for cell uart(CLKS_PER_BIT=104).v1
Instance Path : debCom_inst.URT
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10           71.4
                            FD1P3AX        26           39.4
                            FD1P3IX        16          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX         6          100.0
                            L6MUX21         1            7.7
                               LUT4        57            9.9
                              PFUMX         4            5.3
SUB MODULES
          uart_rx(CLKS_PER_BIT=104)         1
          uart_tx(CLKS_PER_BIT=104)         1
                              TOTAL       124
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=104).v1
Instance Path : debCom_inst.URT.UART_TX_INST
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           35.7
                            FD1P3AX        14           21.2
                            FD1P3IX         8           50.0
                            FD1S3IX         3           50.0
                            L6MUX21         1            7.7
                               LUT4        25            4.4
                              PFUMX         3            3.9
                              TOTAL        59
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=104).v1
Instance Path : debCom_inst.URT.UART_RX_INST
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           35.7
                            FD1P3AX        12           18.2
                            FD1P3IX         8           50.0
                            FD1S3AY         2          100.0
                            FD1S3IX         3           50.0
                               LUT4        32            5.6
                              PFUMX         1            1.3
                              TOTAL        63
