----------------------------------------------------------------------
Report for cell top_lserial.TECH
Register bits:  302 of 7485 (4.035%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14          100.0
                            FD1P3AX        66          100.0
                            FD1P3BX        23          100.0
                            FD1P3DX       136          100.0
                            FD1P3IX        16          100.0
                            FD1S3AY         2          100.0
                            FD1S3BX         6          100.0
                            FD1S3DX        47          100.0
                            FD1S3IX         6          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                            L6MUX21         8          100.0
                               LUT4       588          100.0
                                 OB        10          100.0
                              PFUMX        91          100.0
SUB MODULES
                             debCom         1
             uart(CLKS_PER_BIT=104)         1
          uart_rx(CLKS_PER_BIT=104)         1
          uart_tx(CLKS_PER_BIT=104)         1
                              TOTAL      1024
----------------------------------------------------------------------
Report for cell debCom.v1
Instance Path : debCom_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14          100.0
                            FD1P3AX        66          100.0
                            FD1P3BX        23          100.0
                            FD1P3DX       136          100.0
                            FD1P3IX        16          100.0
                            FD1S3AY         2          100.0
                            FD1S3BX         6          100.0
                            FD1S3DX        47          100.0
                            FD1S3IX         6          100.0
                            L6MUX21         8          100.0
                               LUT4       586           99.7
                              PFUMX        91          100.0
SUB MODULES
             uart(CLKS_PER_BIT=104)         1
          uart_rx(CLKS_PER_BIT=104)         1
          uart_tx(CLKS_PER_BIT=104)         1
                              TOTAL      1004
----------------------------------------------------------------------
Report for cell uart(CLKS_PER_BIT=104).v1
Instance Path : debCom_inst.URT
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        10           71.4
                            FD1P3AX        26           39.4
                            FD1P3IX        16          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX         6          100.0
                            L6MUX21         1           12.5
                               LUT4        56            9.5
                              PFUMX         5            5.5
SUB MODULES
          uart_rx(CLKS_PER_BIT=104)         1
          uart_tx(CLKS_PER_BIT=104)         1
                              TOTAL       124
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=104).v1
Instance Path : debCom_inst.URT.UART_TX_INST
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           35.7
                            FD1P3AX        14           21.2
                            FD1P3IX         8           50.0
                            FD1S3IX         3           50.0
                            L6MUX21         1           12.5
                               LUT4        25            4.3
                              PFUMX         4            4.4
                              TOTAL        60
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=104).v1
Instance Path : debCom_inst.URT.UART_RX_INST
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           35.7
                            FD1P3AX        12           18.2
                            FD1P3IX         8           50.0
                            FD1S3AY         2          100.0
                            FD1S3IX         3           50.0
                               LUT4        31            5.3
                              PFUMX         1            1.1
                              TOTAL        62
